Accession,Country,Region,Year,Stx,PT
SRR10002237,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR10010915,Spain,S. Europe,2019, stx2c stx1a, PT 31
SRR10010916,N,UK,2019, stx2a, PT 8
SRR10010917,N,UK,2019, stx2a stx2c, PT 21/28
SRR10010918,N,UK,2019, stx2a stx2c stx1a, PT 8
SRR10010920,N,UK,2019, stx2c, PT 14
SRR10010924,N,UK,2019, stx2c, PT 14
SRR10010925,N,UK,2019, stx2a, PT 8
SRR10010926,N,UK,2019, stx2a, PT 8
SRR10010928,N,UK,2019, stx2c, PT 4
SRR10010930,Cyprus,S. Europe,2019, stx2c, PT 32
SRR10010935,N,UK,2019, stx2c stx1a, PT 8
SRR10017902,Israel,M. East,2019, stx2c stx1a, PT 8
SRR10017904,N,UK,2019, stx2a, PT 32
SRR10017961,N,UK,2019, stx2c stx1a, PT 8
SRR10018910,N,UK,2019, stx2c, PT 54
SRR10018990,N,UK,2019, stx2a stx2c, PT 21/28
SRR10018996,N,UK,2019, stx2a stx2c, PT 21/28
SRR10019000,N,UK,2019, stx2a stx2c, PT 21/28
SRR10019057,Turkey,M. East,2019, stx2c, PT 1
SRR10019097,N,UK,2019, stx2a, PT 8
SRR10019160,N,UK,2019, stx2c, PT 54
SRR10019350,N,UK,2019, stx2a stx2c, PT 21/28
SRR10019366,N,UK,2019, stx2a, PT 32
SRR10019743,N,UK,2019, stx2a, PT 8
SRR10031159,N,UK,2019, stx2a, PT 8
SRR10031166,N,UK,2019, stx2a stx2c, PT 21/28
SRR10031294,Spain,S. Europe,2019, stx2c stx1a, RDNC
SRR10031296,Switzerland,C. Europe,2019, stx2c, PT 32
SRR10031299,N,UK,2019, stx2a, PT 8
SRR10036697,N,UK,2019, stx2a stx2c, PT 34
SRR10036705,N,UK,2019, stx2c, PT 54
SRR10036709,N,UK,2019, stx2a stx2c, PT 34
SRR10036710,India,Asia,2019, stx2c, PT 45
SRR10049381,N,UK,2019, stx2c stx1a, PT 8
SRR10049400,Ireland,C. Europe,2019, stx2a, PT 32
SRR10049401,N,UK,2019, stx2a, PT 32
SRR10049409,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR10049439,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR10049441,Malta,S. Europe,2019, stx2c stx1a, PT 8
SRR10049442,China,Asia,2019, stx2a stx2c, PT 34
SRR10053389,N,UK,2019, stx2a, RDNC
SRR10053390,N,UK,2019, stx2a stx2c, PT 21/28
SRR10054170,N,UK,2019, stx2c stx1a, PT 8
SRR10054197,N,UK,2019, stx2a stx2c, PT 31
SRR10054264,France,C. Europe,2019, stx1a, PT 34
SRR10054429,N,UK,2019, stx2a stx2c, PT 21/28
SRR10054491,N,UK,2019, stx2a, PT 8
SRR10054518,N,UK,2019, stx2c stx1a, PT 8
SRR10054519,N,UK,2019, stx2c stx1a, PT 14
SRR10054528,Indonesia,Asia,2019, stx2c, PT 14
SRR10054606,N,UK,2019, stx2c stx1a, PT 8
SRR10054609,N,UK,2019, stx2a stx2c, PT 21/28
SRR10054685,N,UK,2019, stx2a stx1a, PT 8
SRR10054690,N,UK,2019, stx2c stx1a, PT 8
SRR10062481,N,UK,2019, stx2a, RDNC
SRR10075147,N,UK,2019, stx2a, PT 32
SRR10075149,N,UK,2019, stx2a stx2c, PT 21/28
SRR10075151,N,UK,2019, stx2a stx2c, PT 21/28
SRR10082993,N,UK,2019, stx2c, PT 54
SRR10082994,France,C. Europe,2019, stx2a stx1a, PT 8
SRR10082995,N,UK,2019, stx2c stx1a, PT 8
SRR10082996,Hungary,C. Europe,2019, none, PT 8
SRR10082997,Turkey,M. East,2019, stx2c, PT 1
SRR10083519,Spain,S. Europe,2019, stx2c, PT 54
SRR10083520,Spain,S. Europe,2019, stx2c, PT 32
SRR10083523,N,UK,2019, stx2a stx2c, PT 54
SRR10083524,N,UK,2019, stx2a, PT 32
SRR10083525,Turkey,M. East,2019, stx2a stx2c, PT 2
SRR10083526,N,UK,2019, stx2c stx1a, PT 8
SRR10083527,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR10083528,Turkey,M. East,2019, stx2c, RDNC
SRR10083530,Turkey,M. East,2019, stx2c, PT 1
SRR10083532,N,UK,2019, stx2a, PT 32
SRR10083534,Malta,S. Europe,2019, stx2a stx2c stx1a, PT 8
SRR10083535,N,UK,2019, stx2c, PT 54
SRR10118789,Antigua,C. America,2019, stx2a, PT 8
SRR10118809,N,UK,2019, stx2c, PT 14
SRR10118810,N,UK,2019, stx2a stx1a, PT 8
SRR10118811,N,UK,2019, stx2a, PT 8
SRR10118816,Israel,M. East,2019, stx2c stx1a, PT 8
SRR10118817,N,UK,2019, stx2c, PT 14
SRR10118818,N,UK,2019, stx2a, PT 32
SRR10121278,Israel,M. East,2019, stx2c stx1a, PT 8
SRR10121279,N,UK,2019, stx2a, PT 21/28
SRR10138407,N,UK,2019, stx2a, PT 8
SRR10138408,Poland,N. Europe,2019, stx2c, PT 54
SRR10138410,N,UK,2019, none, PT 34
SRR10138413,N,UK,2019, stx2a stx2c, PT 54
SRR10138415,Poland,N. Europe,2019, stx2c, PT 54
SRR10138418,N,UK,2019, stx2c stx1a, PT 67
SRR10138419,Croatia,S. Europe,2019, stx2a stx2c stx1a, PT 54
SRR10138421,N,UK,2019, stx2a, PT 54
SRR10139418,Tunisia,N. Africa,2019, stx2c stx1a, untypable
SRR10139419,N,UK,2019, stx2c stx1a, PT 67
SRR10139420,N,UK,2019, stx2c stx1a, PT 8
SRR10139421,Poland,N. Europe,2019, stx2c, PT 54
SRR10198851,N,UK,2019, stx2c, PT 54
SRR10212131,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR10212134,Holland,C. Europe,2019, stx2c stx1a, PT 8
SRR10212140,Portugal,S. Europe,2019, stx2c stx1a, PT 54
SRR10212146,N,UK,2019, stx2c stx1a, PT 8
SRR10212148,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR10212165,N,UK,2019, stx2c, PT 4
SRR10212166,N,UK,2019, stx2a stx2c, PT 54
SRR10212174,N,UK,2019, stx2a, PT 46
SRR10212179,N,UK,2019, stx2a, PT 46
SRR10212183,N,UK,2019, stx2a stx1a, PT 8
SRR10212184,N,UK,2019, stx2a, PT 46
SRR10212185,N,UK,2019, stx2c stx1a, PT 8
SRR10212194,Indonesia,Asia,2019, stx2c, PT 14
SRR10212196,Belgium,C. Europe,2019, stx2c, PT 14
SRR10212207,N,UK,2019, stx2c, PT 14
SRR10212218,N,UK,2019, stx2a stx1a, PT 14
SRR10219456,N,UK,2019, stx2c, PT 54
SRR10228110,N,UK,2019, stx2c stx1a, PT 8
SRR10228111,N,UK,2019, stx2a stx2c, PT 21/28
SRR10228112,N,UK,2019, stx2a stx2c, PT 21/28
SRR10228115,N,UK,2019, stx2c stx1a, PT 4
SRR10228118,N,UK,2019, stx2c stx1a, PT 4
SRR10228120,Portugal,S. Europe,2019, stx2c, PT 31
SRR10228123,N,UK,2019, stx2c stx1a, PT 8
SRR10228125,N,UK,2019, stx2a, PT 32
SRR10228126,Turkey,M. East,2019, stx2c, PT 34
SRR10228129,N,UK,2019, stx2c stx1a, PT 8
SRR10228130,N,UK,2019, stx2a stx1a, PT 21/28
SRR10228139,N,UK,2019, stx2a stx2c, PT 21/28
SRR10228144,N,UK,2019, stx2c, PT 4
SRR10228147,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR10228157,N,UK,2019, stx2a stx2c, PT 21/28
SRR10228161,N,UK,2019, stx2c, PT 34
SRR10228165,N,UK,2019, stx2c, PT 4
SRR10228166,N,UK,2019, stx2a stx2c, PT 34
SRR10228170,N,UK,2019, stx2c, PT 32
SRR10228172,N,UK,2019, stx2a, PT 31
SRR10228501,N,UK,2019, stx2a, PT 31
SRR10228502,Antigua,C. America,2019, stx2a, PT 8
SRR10228505,N,UK,2019, stx2c stx1a, PT 8
SRR10228511,N,UK,2019, stx2c stx1a, PT 8
SRR10228513,N,UK,2019, stx2a, PT 56
SRR10228523,Albania,S. Europe,2019, stx2c stx1a, PT 8
SRR10231896,N,UK,2019, stx2c, PT 54
SRR10231910,N,UK,2019, stx2c stx1a, PT 8
SRR10231914,N,UK,2019, stx2a, PT 21/28
SRR10231920,N,UK,2019, none, PT 8
SRR10231923,N,UK,2019, stx2c stx1a, PT 8
SRR10231927,N,UK,2019, stx2c stx1a, PT 8
SRR10235680,N,UK,2019, stx2a, PT 8
SRR10235681,Belgium,C. Europe,2019, stx2c, PT 14
SRR10235683,N,UK,2019, stx2c, PT 4
SRR10235684,N,UK,2019, stx2c, PT 4
SRR10235685,N,UK,2019, stx2a, PT 1
SRR10235686,N,UK,2019, stx2a, PT 2
SRR10235687,Spain,S. Europe,2019, stx2c stx1a, PT 54
SRR10235688,Holland,C. Europe,2019, stx2c stx1a, PT 8
SRR10235689,N,UK,2019, stx2c stx1a, PT 8
SRR10236629,N,UK,2019, stx2c stx1a, RDNC
SRR10236630,N,UK,2019, stx2a, PT 32
SRR10236631,Slovakia,C. Europe,2019, stx2c stx1a, PT 8
SRR10236637,N,UK,2019, stx2a, PT 8
SRR10247128,N,UK,2019, stx2a stx2c, PT 21/28
SRR10247132,N,UK,2019, stx2a, PT 8
SRR10247133,Italy,S. Europe,2019, stx2a stx2c, PT 34
SRR10247135,N,UK,2019, stx2a, PT 8
SRR10247136,Tunisia,N. Africa,2019, stx2c, PT 32
SRR10247140,N,UK,2019, stx2c stx1a, PT 8
SRR10247296,Bulgaria,S. Europe,2019, stx2c, PT 34
SRR10247297,Spain,S. Europe,2019, stx2c, PT 14
SRR10247301,Morocco,N. Africa,2019, stx2c, PT 54
SRR10247322,N,UK,2019, stx2a, PT 21/28
SRR10247342,N,UK,2019, stx2c, PT 14
SRR10247347,N,UK,2019, stx2a stx2c, PT 21/28
SRR10247349,N,UK,2019, none, PT 54
SRR10269130,N,UK,2019, stx2a, RDNC
SRR10269131,N,UK,2019, stx2a, PT 8
SRR10269516,N,UK,2019, stx2a, PT 31
SRR10270581,Portugal,S. Europe,2019, stx2c, PT 31
SRR10271364,N,UK,2019, stx2a, PT 32
SRR10271365,N,UK,2019, stx2c stx1a, PT 8
SRR10271368,Egypt,N. Africa,2019, stx2c stx1a, PT 8
SRR10271370,N,UK,2019, stx2a, PT 8
SRR10294270,Turkey,M. East,2019, stx2c, PT 1
SRR10294276,N,UK,2019, stx2a, PT 1
SRR8427095,N,UK,2019, stx2a, PT 56
SRR8429818,N,UK,2019, stx2a, PT 32
SRR8437276,N,UK,2019, none, PT 14
SRR8438008,India,Asia,2019, stx2c, PT 54
SRR8448205,N,UK,2019, none, PT 14
SRR8457060,N,UK,2019, stx2c, PT 31
SRR8466384,Tanzania,Subsaharan Africa,2019, stx2c, PT 34
SRR8478918,N,UK,2019, stx2a stx2c, PT 21/28
SRR8489108,N,UK,2019, stx2c stx1a, PT 8
SRR8489142,N,UK,2019, stx2c, RDNC
SRR8497505,N,UK,2019, stx2a, PT 1
SRR8508344,Egypt,N. Africa,2019, stx2c stx1a, PT 8
SRR8523766,N,UK,2019, stx1a stx1c stx2c, PT 8
SRR8546987,N,UK,2019, stx1a stx2c stx2d, PT 8
SRR8547392,N,UK,2019, stx2a stx2c stx1a, PT 8
SRR8547394,N,UK,2019, stx2c, PT 14
SRR8553838,N,UK,2019, stx2c stx1a, PT 8
SRR8558498,N,UK,2019, stx2a stx2c, PT 21/28
SRR8558503,Italy,S. Europe,2019, stx2c, PT 32
SRR8558523,N,UK,2019, stx2c, PT 4
SRR8558689,N,UK,2019, stx2c stx1a, PT 8
SRR8580036,N,UK,2019, stx2c stx1a, PT 8
SRR8588268,N,UK,2019, stx1a, PT 8
SRR8588619,N,UK,2019, stx2c stx1a, PT 8
SRR8625005,N,UK,2019, stx2c, PT 4
SRR8625006,N,UK,2019, stx2c stx1a, PT 8
SRR8656983,China,Asia,2019, stx2c, PT 32
SRR8656985,N,UK,2019, stx2c stx1a, PT 8
SRR8656990,N,UK,2019, stx2c stx1a, PT 8
SRR8656994,N,UK,2019, stx2c stx1a, PT 8
SRR8656997,Germany,C. Europe,2019, stx2c stx1a, PT 54
SRR8656998,Denmark,N. Europe,2019, stx2c, PT 54
SRR8656999,Denmark,N. Europe,2019, stx2c, PT 54
SRR8710208,Egypt,N. Africa,2019, stx2c stx1a, PT 8
SRR8710725,Pakistan,Asia,2019, stx2c, PT 54
SRR8735008,N,UK,2019, stx2a, PT 1
SRR8735011,Nigeria,Subsaharan Africa,2019, stx2c, PT 14
SRR8735013,N,UK,2019, stx2a, RDNC
SRR8737840,Egypt,N. Africa,2019, stx2c stx1a, PT 8
SRR8737847,N,UK,2019, stx2c stx1a, PT 8
SRR8740635,N,UK,2019, stx2c, PT 14
SRR8766782,N,UK,2019, stx2c stx1a, PT 8
SRR8766808,Egypt,N. Africa,2019, stx2c stx1a, PT 8
SRR8766810,Egypt,N. Africa,2019, stx2c stx1a, PT 8
SRR8774280,Turkey,M. East,2019, stx2c, PT 8
SRR8800217,Egypt,N. Africa,2019, stx2c stx1a, PT 8
SRR8816160,N,UK,2019, stx2a stx2c, PT 1
SRR8832683,Egypt,N. Africa,2019, stx2c stx1a,
SRR8832722,N,UK,2019, stx2a stx2c, PT 21/28
SRR8862634,N,UK,2019, stx2a stx2c, PT 21/28
SRR8862635,N,UK,2019, stx2a, RDNC
SRR8862637,N,UK,2019, stx2a stx1a, PT 8
SRR8862638,N,UK,2019, stx2c stx1a, PT 8
SRR8862639,N,UK,2019, stx2c, PT 4
SRR8863360,N,UK,2019, stx2c, PT 32
SRR8863361,N,UK,2019, stx2a, RDNC
SRR8873634,Egypt,N. Africa,2019, stx2c stx1a, PT 8
SRR8878831,Australia,Australasia,2019, stx2c stx1a, PT 4
SRR8932523,N,UK,2019, stx2a stx2c stx1a, PT 54
SRR8956846,Bulgaria,S. Europe,2019, stx2a stx2c, PT 21/28
SRR8956847,N,UK,2019, stx2c, PT 8
SRR8956848,N,UK,2019, none, PT 54
SRR8980845,N,UK,2019, stx2a, PT 21/28
SRR9015783,N,UK,2019, stx2a stx1a, PT 14
SRR9046644,Holland,C. Europe,2019, stx1a, PT 32
SRR9046645,N,UK,2019, stx2c stx1a, PT 8
SRR9050416,N,UK,2019, stx2a stx1a, PT 21/28
SRR9072788,Portugal,S. Europe,2019, stx2c, PT 54
SRR9072789,Kenya,Subsaharan Africa,2019, none, PT 34
SRR9083742,N,UK,2019, stx2c stx1a, PT 31
SRR9083745,N,UK,2019, stx2a stx2c, PT 21/28
SRR9089365,UAE,M. East,2019, stx2c stx1a, PT 14
SRR9089369,N,UK,2019, stx2c stx1a, PT 31
SRR9114815,N,UK,2019, stx2c, PT 54
SRR9121370,N,UK,2019, stx2c stx1a, PT 31
SRR9121371,N,UK,2019, stx2a stx2c, PT 2
SRR9178552,N,UK,2019, stx2a stx2c, PT 2
SRR9178560,N,UK,2019, stx2c stx1a, PT 31
SRR9178569,N,UK,2019, none, PT 54
SRR9188440,N,UK,2019, stx2a stx1a, PT 32
SRR9188442,N,UK,2019, stx2c, PT 14
SRR9188451,USA,N. America,2019, stx2a stx2c, PT 2
SRR9211923,Tunisia,N. Africa,2019, stx2c stx1a, untypable
SRR9211924,Bangladesh,Asia,2019, stx2c, PT 14
SRR9211925,Antigua,C. America,2019, stx2c, PT 14
SRR9211926,Turkey,M. East,2019, stx2c stx1a, PT 14
SRR9211927,N,UK,2019, stx2a, PT 21/28
SRR9218085,N,UK,2019, stx2c stx1a, PT 31
SRR9218290,UAE,M. East,2019, stx2c, PT 14
SRR9222609,N,UK,2019, stx2a, PT 21/28
SRR9223000,N,UK,2019, stx2a stx2c, PT 2
SRR9258762,N,UK,2019, stx2a stx2c, PT 2
SRR9259100,N,UK,2019, stx2a stx2c, PT 21/28
SRR9259101,N,UK,2019, stx2a stx2c, PT 32
SRR9259156,Azerbaijan,M. East,2019, stx2c, PT 8
SRR9259420,Cyprus,S. Europe,2019, stx2c, PT 14
SRR9259607,N,UK,2019, stx2c, PT 32
SRR9259712,N,UK,2019, stx2a stx2c, PT 34
SRR9260323,N,UK,2019, stx2c stx1a, PT 8
SRR9260657,N,UK,2019, stx2a stx2c, PT 2
SRR9260662,N,UK,2019, none, PT 54
SRR9260670,N,UK,2019, stx2c stx1a, PT 8
SRR9260989,N,UK,2019, stx2c stx1a, PT 31
SRR9273290,N,UK,2019, stx2c, PT 54
SRR9304209,N,UK,2019, stx2c, PT 54
SRR9304211,N,UK,2019, stx2c stx1a, PT 8
SRR9304216,Iran,M. East,2019, stx2c stx1a, PT 8
SRR9306481,Thailand,Asia,2019, stx2c, PT 14
SRR9306498,N,UK,2019, stx2a stx1a, PT 21/28
SRR9307513,N,UK,2019, stx2a stx2c stx1a, PT 8
SRR9307514,Portugal,S. Europe,2019, stx2a stx2c, PT 34
SRR9332769,N,UK,2019, stx2a stx2c, PT 46
SRR9335420,N,UK,2019, stx2c, PT 54
SRR9335426,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR9335427,N,UK,2019, stx2a stx2c, PT 31
SRR9421320,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR9421367,N,UK,2019, stx2a stx2c, PT 32
SRR9421369,N,UK,2019, stx2c stx1a, PT 8
SRR9421370,N,UK,2019, stx2c stx1a, PT 4
SRR9421384,Spain,S. Europe,2019, stx2c stx1a, PT 8
SRR9421386,Cyprus,S. Europe,2019, stx2c stx1a, PT 8
SRR9586535,Indonesia,Asia,2019, stx2c stx1a, PT 33
SRR9586550,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR9586560,N,UK,2019, stx2a, PT 21/28
SRR9586566,Cyprus,S. Europe,2019, stx2c stx1a, PT 8
SRR9586567,Turkey,M. East,2019, stx2a stx2c, PT 54
SRR9586568,N,UK,2019, stx2a stx2c, PT 2
SRR9591036,Egypt,N. Africa,2019, stx2c stx1a, PT 54
SRR9603270,N,UK,2019, stx2c, PT 4
SRR9603365,N,UK,2019, stx2a, PT 32
SRR9613014,N,UK,2019, stx2a stx2c, PT 21/28
SRR9613016,N,UK,2019, stx2c stx1a, PT 8
SRR9613625,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR9613636,Tunisia,N. Africa,2019, stx2c stx1a, untypable
SRR9616418,Morocco,N. Africa,2019, stx2c, PT 32
SRR9616433,N,UK,2019, stx2c stx1a, PT 8
SRR9647115,UAE,M. East,2019, stx2c, PT 14
SRR9647116,N,UK,2019, stx2c, PT 8
SRR9647120,N,UK,2019, stx2a stx1a, PT 8
SRR9647121,Cyprus,S. Europe,2019, stx2c stx1a, PT 8
SRR9647126,N,UK,2019, stx2c stx1a, PT 8
SRR9647129,N,UK,2019, stx2a stx2c, PT 2
SRR9647277,Greece,S. Europe,2019, stx2c, PT 32
SRR9649474,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR9649476,Tunisia,N. Africa,2019, stx2c stx1a, RDNC
SRR9676000,Cyprus,S. Europe,2019, stx2c stx1a, PT 8
SRR9676011,N,UK,2019, stx2c stx1a, PT 4
SRR9676012,Greece,S. Europe,2019, stx2c, PT 32
SRR9678934,N,UK,2019, stx2c stx1a, PT 8
SRR9678936,N,UK,2019, stx2a, PT 8
SRR9678940,N,UK,2019, stx2c stx1a, PT 8
SRR9678941,Greece,S. Europe,2019, stx2c, PT 31
SRR9678942,N,UK,2019, stx2a stx2c stx1a, PT 1
SRR9678944,N,UK,2019, none, PT 54
SRR9719228,N,UK,2019, stx2c stx1a, PT 34
SRR9719233,Egypt,N. Africa,2019, stx2c stx1a, PT 8
SRR9719234,N,UK,2019, stx2a stx2c stx1a, PT 1
SRR9719236,N,UK,2019, none, PT 32
SRR9719279,N,UK,2019, none, PT 34
SRR9719284,N,UK,2019, stx2a stx2c stx1a, PT 1
SRR9719288,N,UK,2019, stx2a stx2c, PT 21/28
SRR9719289,N,UK,2019, stx2c, PT 4
SRR9722240,N,UK,2019, stx2c, PT 8
SRR9722241,N,UK,2019, stx2c stx1a, PT 8
SRR9722242,N,UK,2019, stx2a, PT 8
SRR9722244,Turkey,M. East,2019, stx2c, PT 34
SRR9722245,N,UK,2019, stx2a, PT 8
SRR9722246,N,UK,2019, stx2c stx1a, PT 4
SRR9722247,Cyprus,S. Europe,2019, stx2c stx1a, PT 8
SRR9825571,France,C. Europe,2019, stx2c stx1a, PT 8
SRR9825578,N,UK,2019, stx2c stx1a, PT 8
SRR9826944,N,UK,2019, stx2a stx2c, PT 21/28
SRR9826949,Turkey,M. East,2019, stx2c, PT 8
SRR9826952,N,UK,2019, stx2c, PT 14
SRR9826953,Greece,S. Europe,2019, stx2a, PT 21/28
SRR9836709,Mexico,C. America,2019, stx2c, PT 8
SRR9836889,Cyprus,S. Europe,2019, stx2c stx1a, PT 8
SRR9836890,N,UK,2019, stx2c, PT 34
SRR9845583,N,UK,2019, stx2c stx1a, PT 54
SRR9845590,Morocco,N. Africa,2019, stx2c, PT 32
SRR9849812,Spain,S. Europe,2019, stx2c stx1a, PT 8
SRR9874597,N,UK,2019, stx2c, PT 34
SRR9874598,N,UK,2019, stx2c stx1a, PT 8
SRR9874602,N,UK,2019, stx2a stx2c stx1a, PT 8
SRR9874786,N,UK,2019, stx2c stx1a, PT 8
SRR9874791,N,UK,2019, stx2a stx2c stx1a, PT 8
SRR9886097,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR9898691,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR9898692,Turkey,M. East,2019, stx2c, PT 1
SRR9901741,N,UK,2019, stx2c stx1a, PT 8
SRR9901806,N,UK,2019, stx2a stx2c, PT 34
SRR9901870,N,UK,2019, stx2a, PT 8
SRR9901971,N,UK,2019, stx2c, PT 8
SRR9901986,Malta,S. Europe,2019, stx2c stx1a, PT 8
SRR9902277,Portugal,S. Europe,2019, stx2c stx1a, PT 8
SRR9904134,N,UK,2019, stx2a stx1a, PT 1
SRR9904169,N,UK,2019, stx2a, PT 21/28
SRR9904232,Spain,S. Europe,2019, stx2c stx1a, PT 8
SRR9904831,Spain,S. Europe,2019, stx2a stx2c stx1a, RDNC
SRR9912508,N,UK,2019, none, PT 54
SRR9942558,Turkey,M. East,2019, stx2c, PT 4
SRR9942563,Poland,N. Europe,2019, stx2c stx1a, PT 8
SRR9942566,Mexico,C. America,2019, stx2c, PT 32
SRR9942568,N,UK,2019, stx2a stx2c, PT 34
SRR9942570,N,UK,2019, stx2c stx1a, PT 8
SRR9942571,Greece,S. Europe,2019, stx2a stx2c, PT 14
SRR9942573,N,UK,2019, stx2a, PT 54
SRR9944892,Turkey,M. East,2019, stx2c stx1a, PT 8
SRR9944899,Spain,S. Europe,2019, stx2c stx1a, PT 8
SRR9947468,Turkey,M. East,2019, stx2c, PT 89
SRR9947470,Turkey,M. East,2019, stx2c, PT 1
SRR9947472,N,UK,2019, stx2c stx1a, PT 8
SRR9947475,Australia,Australasia,2019, stx2c stx1a, PT 8
SRR9967757,Turkey,M. East,2019, stx2c, RDNC
SRR9967758,Turkey,M. East,2019, stx2c, PT 4
SRR9967774,Portugal,S. Europe,2019, stx2c stx1a, PT 8
SRR9967775,Portugal,S. Europe,2019, stx2a stx2c, PT 4
SRR9967780,Turkey,M. East,2019, stx2c, PT 4
SRR9967782,Turkey,M. East,2019, stx2c, PT 4
SRR9967783,N,UK,2019, stx2c stx1a, PT 23
SRR9967785,Turkey,M. East,2019, stx2c, PT 4
SRR9967787,N,UK,2019, stx2a, PT 1
SRR9967798,Cyprus,S. Europe,2019, stx2c, PT 32
SRR9967799,N,UK,2019, stx2a stx2c, PT 21/28
SRR9967804,N,UK,2019, stx2a, PT 32
SRR9967809,Croatia,S. Europe,2019, stx2a stx2c stx1a, PT 8
SRR9973676,N,UK,2019, stx2c stx1a, PT 8
SRR9973678,Turkey,M. East,2019, stx2c, PT 1
SRR9973702,N,UK,2019, stx2c stx1a, PT 8
SRR9973703,N,UK,2019, none, PT 54
SRR9973705,Portugal,S. Europe,2019, stx2c stx1a, PT 8
SRR9973706,N,UK,2019, stx2a, PT 32